#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\r\n\ false\ if\ it\ isn't.\r\n\ Comprobar\ si\ una\ cadena\ dada\ es\ una\ palabra\ de\ comando\ v\u00E1lida.\r\n\ @\ Return\ true\ si\ una\ cadena\ dada\ es\ un\ comando\ v\u00E1lido,\ false\ si\ no\ lo\ es.\r\n
comment2.params=
comment2.target=void\ showAll()
comment2.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n\ muestre\ en\ la\ terminal\ todos\ los\ comandos\ disponibles\r\n
numComments=3
