#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n\ Crear\ un\ analizador\ de\ leer\ desde\ la\ ventana\ de\ terminal.\r\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\ El\ siguiente\ comando\ del\ usuario.\r\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\r\n\ que\ consiga\ imprimir\ por\ pantalla\ todos\ los\ comandos\ disponibles\ e\ invocarlo\ desde\ la\ clase\ Game.\r\n\ @return\ imprimir\ por\ pantalla\ todos\ los\ comandos\ disponibles\r\n
numComments=3
