#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=command
comment1.target=void\ goRoom(Command)
comment1.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment10.params=command
comment10.target=void\ drop(Command)
comment10.text=\r\n\ Drop\ an\ item\ of\ the\ player\ \r\n\ \r\n
comment2.params=
comment2.target=void\ look()
comment2.text=\ \r\n\ Print\ the\ room's\ long\ description\ \r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ The\ player\ eats\r\n
comment4.params=
comment4.target=void\ back()
comment4.text=\r\n\ Return\ to\ the\ previous\ room\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment6.params=nuevaRoom
comment6.target=void\ setCurrentRoom(Room)
comment6.text=\r\n\ Modifica\ la\ habitacion\ en\ la\ que\ esta\ el\ jugador\r\n\ \r\n\ @param\ nuevaRoom\ la\ nueva\ habitacion\r\n
comment7.params=
comment7.target=void\ items()
comment7.text=\r\n\ Imprime\ por\ pantalla\ los\ items\ que\ tiene\ ese\ jugador\r\n\ \r\n
comment8.params=
comment8.target=double\ getTotalWeightItems()
comment8.text=\r\n\ Calculate\ the\ total\ weight\ for\ player's\ items.\ \ \r\n\ \r\n\ @return\ the\ total\ weight\ for\ the\ player's\ items\r\n
comment9.params=command
comment9.target=void\ take(Command)
comment9.text=\r\n\ Take\ de\ item\ contained\ in\ the\ given\ command\r\n
numComments=11
