#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ nextRoom
comment1.target=void\ setExit(java.lang.String,\ Room)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exits.\r\n\ For\ example\:\ "Exits\:\ north\ east\ west"\r\n\r\n\ @\ return\ A\ description\ of\ the\ available\ exits.\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ 'name\ of\ room'\r\n\ \ \ \ \ Exits\:\ north\ west\ southwest\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment6.params=id
comment6.target=void\ removeItem(java.lang.String)
comment6.text=\r\n\ Remove\ the\ given\ item\r\n\ \r\n\ @param\ id\ the\ id\ of\ the\ item\ to\ remove\r\n
numComments=7
